*Heading

************************************************************************
**			                Model definition                       **
************************************************************************
*Node, Nset = NTot
*include,input = Node.inp
** ------------------------------------------------------------------ **
**                    Model for the mechanical mesh
*Element,type=CPE4T, elset=Element_Mech
*include, input=Element_Mech.inp
** ** ------------------------------------------------------------------ **
** **                    Model for the fracture mesh
** *User element,nodes=4,type=U1,properties=3,coordinates=2,VARIABLES=20
** 12
** *Element,type=U1, elset=Element_Frac
** *include, input=Element_Frac.inp
** **                    Model for the displacement
** *User element, nodes=4, type=U2, properties=4, coordinates=2, VARIABLES=56
** 1,2
** *Element,type=U2, elset=Element_dis
** *include, input=Element_Mass.inp
** ************************************************************************
** **			              MATERIAL DEFINITION
** ************************************************************************
** ** ------------------------------Fracture------------------------------
** ** Define fracture properties for the grain boundaries and grain interior respectively
** *Uel property, elset=Element_Frac
** 0.00015, 27, 1
** **lc, gc, h
** *Uel property, elset=Element_dis
** 210, 0.3, 1, 1e-07
** ------------------------------------------------------------------ **
**                             Mechanical
*Solid section, elset=Element_Mech, material=MatMech
*Material, name=MatMech
*Conductivity
23.7
**real Aluminum therm. cond. should be about 237.0
*Specific heat
1200.0
*Density
2700.0
*Depvar
16
*User Material, constants=27
 1e-11, 0.3
************************************************************************
**	              DEFINE BOUNDARY CONDITION
************************************************************************
*Nset, nset=NTop
*include,input=Nset_BC_Top.inp
*Nset, nset=NBot
*include,input=Nset_BC_Bot.inp
*Nset, nset=NTopL
1
*Nset, nset=NBotL
6
** *Amplitude, name=Amp-1
** 0.,0.,1.,0.1
*Initial conditions, type=temperature
     NTot  ,          0.1        ,           0.1

************************************************************************
**                    SPECIFY THE ANALYSIS STEP
**                          STEP: Step-2
************************************************************************
*Step, name=stretching,nlgeom=YES,inc=1000
*Coupled Temperature-displacement, creep=none, deltmx=1000.
1.0, 20.0, 1e-15, 10.
*controls, parameters=line search
10,1.0,0.0001,0.25,0.10
*controls, parameters=time incrementation
,,,,,,,20,,,,,,
** ----------------------------------------------------------------
** Name: BC-L Type: Displacement/Rotation
*Boundary
NBot, 2, 2, 0
NBotL, 1, 1, 0
*Boundary
NTop, 2, 2, 1
** NBot, 12,12,1
************************************************************************
**                          OUTPUT REQUESTS
************************************************************************
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*node output,nset=NTot
u
*element output,elset=Element_Mech
SDV
*Element Output, directions=YES
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step









