*Heading

************************************************************************
**			                Model definition                       **
************************************************************************
*Node, Nset = NTot
*include,input = Node.inp
** ------------------------------------------------------------------ **
**                    Model for the mechanical mesh
*Element,type=CPE4T, elset=Element_Mech
*include, input=Element_Mech.inp
** ------------------------------------------------------------------ **
**                    Model for the fracture mesh
*User element,nodes=4,type=U3,properties=3,coordinates=2,VARIABLES=20
12
*Element,type=U3, elset=Element_Frac
*include, input=Element_Frac.inp
************************************************************************
**			              MATERIAL DEFINITION
************************************************************************
** ------------------------------Fracture------------------------------
** Define fracture properties for the grain boundaries and grain interior respectively
*Uel property, elset=Element_Frac
0.0001, 0.01, 1
**lc, gc, h
** ------------------------------------------------------------------ **
**                             Mechanical
*Solid section, elset=Element_Mech, material=MatMech
*Material, name=MatMech
*Conductivity
23.7
**real Aluminum therm. cond. should be about 237.0
*Specific heat
1200.0
*Density
2700.0
*Depvar
16
*User Material, constants=27
210, 0.3
************************************************************************
**	              DEFINE BOUNDARY CONDITION
************************************************************************
*Nset, nset=NTop
*include,input=Nset_BC_Top.inp
*Nset, nset=NBot
*include,input=Nset_BC_Bot.inp
*Nset, nset=NTopL
*include,input=Nset_BC_TopL.inp
*Nset, nset=NBotL
*include,input=Nset_BC_BotL.inp
*Nset, nset=BC_Right
*include,input=Nset_BC_Right.inp
*Elset, elset=BC_Right
*include,input=Ele_BC_Right.inp
*Elset, elset=BC_Bot
*include,input=Ele_BC_Bot.inp
*Nset, nset=BC_Left
*include,input=Nset_BC_Left.inp
*Elset, elset=BC_Left
*include,input=Ele_BC_Left.inp
*Amplitude, name=Amp-1
             0.,              0.,             0.5,           0.005
*Amplitude, name=Amp-2
             0.,           0.005,             0.5,            0.01
*Initial conditions, type=temperature
     NTot  ,          0.1        ,           0.1

************************************************************************
**                    SPECIFY THE ANALYSIS STEP
**                          STEP: Step-2
************************************************************************
*Step, name=stretching,nlgeom=YES,inc=1000
*Coupled Temperature-displacement, creep=none, deltmx=1000.
0.001, 1, 1e-15, 0.05
*controls, parameters=line search
10,1.0,0.0001,0.25,0.10
*controls, parameters=time incrementation
,,,,,,,20,,,,,,
** *Step, name=Step-1, nlgeom=NO, inc=500
** *Static, direct
** 0.001, 0.5, 
** ----------------------------------------------------------------
** Name: BC-L Type: Displacement/Rotation
*Boundary
NBot, 2, 2, 0
NBotL, 1, 1, 0
NTopL, 1, 1, 0
*Boundary,Amplitude=Amp-1
NTop, 2, 2, 1
** NBot, 12,12,1
************************************************************************
**                          OUTPUT REQUESTS
************************************************************************
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*node output,nset=NTot
u
*element output,elset=Element_Mech
SDV
*Element Output, directions=YES
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step

*Step, name=stretching-1,nlgeom=YES,inc=1000
*Coupled Temperature-displacement, creep=none, deltmx=1000.
0.01, 1, 1e-15, 0.05
*controls, parameters=line search
10,1.0,0.0001,0.25,0.10
*controls, parameters=time incrementation
,,,,,,,20,,,,,,
** *Step, name=Step-2, nlgeom=NO, inc=500
** *Static, direct
** 0.001, 0.2, 
** ----------------------------------------------------------------
*Boundary,Amplitude=Amp-2
NTop, 2, 2, 1
** NBot, 12,12,1
************************************************************************
**                          OUTPUT REQUESTS
************************************************************************
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*node output,nset=NTot
u
*element output,elset=Element_Mech
SDV
*Element Output, directions=YES
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
